= redmine_js_syntax_highlighter

A Redmine plugin that replaces the default syntax highlighting engine (CodeRay) with a JavaScript based {syntax highlighter}[http://alexgorbatchev.com/SyntaxHighlighter].

For standalone resource loading update source from http://www.redmine.org/issues/3382#note-37

= Installation:

Next, use Rails' handy-dandy plugin installer to grab this plugin:

  script/plugin install git://github.com/ncrash/redmine_js_syntax_highlighter.git

Alternatively, you can just copy content of <tt>redmine_js_syntax_highlighter</tt> directory into <tt>vendor/plugins</tt>.


Next, standalone resource installation:

  cp <REDMINE_PATH>/vendor/plugins/redmine_js_syntax_highlighter/assets/scripts/* <REDMINE_PATH>/public/javascripts/
  cp <REDMINE_PATH>/vendor/plugins/redmine_js_syntax_highlighter/assets/styles/* <REDMINE_PATH>/public/stylesheets/

Additionally, Fix up owner Permission issue

  chown -R redmineui.redmine javascripts/ stylesheets/